pcso-group4-mobile/pcso-group4-mobile/View/CombinationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcso_group4_mobile.View.CombinationsPage"
             xmlns:local="clr-namespace:pcso_group4_mobile"
             Title="PCSO Lotto Lucky Picker">
    <StackLayout
        Orientation="Vertical"
        Margin="20">

        <!--#region Page Title-->
        <Label 
            Margin="20"
            FontSize="22"
            Text="Enter 6-Number Combination"
            HorizontalOptions="Center"/>
        <!--#endregion-->

        <!--#region dropdownbox for list of games -->
        <Border
            Stroke="gray"
            Margin="0, 0, 0 , 20"
            Padding="5,0,5,0"
            HorizontalOptions="Fill">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>
            <Picker x:Name="cp_game_picker"                    
                    Title="Select Lotto Game"
                    FontSize="14"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding games}"
                    ItemDisplayBinding="{Binding GameID}"
                    SelectedIndexChanged="gamePickerSelectedIndexChanged">
            </Picker>
        </Border>
        <!--#endregion-->

        <!--#region horizontal textboxes for 6 numbers -->
        <Grid Margin="0, 20, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum1"
                    Text="{Binding Num1}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
            <Border
                Grid.Column="1"
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum2"
                    Text="{Binding Num2}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
            <Border
                Grid.Column="2"
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum3"
                    Text="{Binding Num3}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
            <Border
                Grid.Column="3"
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum4"
                    Text="{Binding Num4}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
            <Border
                Grid.Column="4"
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum5"
                    Text="{Binding Num5}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
            <Border
                Grid.Column="5"
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum6"
                    Text="{Binding Num6}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Add button -->
        <Button Text="Add"
                BackgroundColor= "RoyalBlue"
                HorizontalOptions="Fill"
                Clicked="btnAddCombination"/>
        <!--#endregion-->

        <!--#region Listbox-->
        <!--<ScrollView 
            Margin="10"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Default"
            BackgroundColor="LightGray">-->
        <CollectionView
                x:Name="cv_combinations"
                Margin="0, 20, 0, 0"
                MaximumHeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" Clicked="SwipeDeleteItem_Clicked" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame Padding="0" CornerRadius="0">
                            <StackLayout>
                                <Label
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    FontSize="20"
                                    Padding="8"
                                    Text="{Binding result}"/>
                            </StackLayout>
                        </Frame>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--</ScrollView>-->
        <!--#endregion-->
    </StackLayout>
</ContentPage>
