pcso-group4-mobile/pcso-group4-mobile/View/CombinationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcso_group4_mobile.View.CombinationsPage"
             xmlns:local="clr-namespace:pcso_group4_mobile"
             
             Title="PCSO Lotto Lucky Picker">
    <StackLayout
        Orientation="Vertical"
        Margin="20">

        <!--#region Page Title-->
        <Label 
            Margin="20"
            FontSize="22"
            Text="Enter 6-Number Combination"
            HorizontalOptions="Center"/>
        <!--#endregion-->

        <!--#region dropdownbox for list of games -->
        <Border
            Stroke="gray"
            Margin="0, 0, 0 , 20"
            Padding="5,0,5,0"
            HorizontalOptions="Fill">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>
            <Picker x:Name="cp_game_picker"                    
                    Title="Select Lotto Game"
                    FontSize="14"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding games}"
                    ItemDisplayBinding="{Binding GameID}"
                    SelectedItem="{Binding GameType}"
                    SelectedIndexChanged="gamePickerSelectedIndexChanged">
            </Picker>
            <!--<Picker x:Name="game_combination" 
                    Title="Select Lotto Game"
                    FontSize="14"
                    SelectedItem="{Binding GameId}"
                    HorizontalOptions="Fill">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>642</x:String>
                        <x:String>645</x:String>
                        <x:String>649</x:String>
                        <x:String>655</x:String>
                        <x:String>658</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>-->
        </Border>
        <!--#endregion-->

        <!--#region horizontal textboxes for 6 numbers -->
        <Grid Margin="0, 20, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum1"
                    Text="{Binding Num1}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
            <Border
                Grid.Column="1"
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum2"
                    Text="{Binding Num2}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
            <Border
                Grid.Column="2"
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum3"
                    Text="{Binding Num3}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
            <Border
                Grid.Column="3"
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum4"
                    Text="{Binding Num4}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
            <Border
                Grid.Column="4"
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum5"
                    Text="{Binding Num5}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
            <Border
                Grid.Column="5"
                Stroke="gray"
                Margin="0, 0, 5, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Entry
                    x:Name="txtNum6"
                    Text="{Binding Num6}"
                    FontSize="14"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill"/>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Add button -->
        <Button Text="Add"
                BackgroundColor= "RoyalBlue"
                HorizontalOptions="Fill"
                Clicked="btnAddCombination"/>
        <!--#endregion-->

        <!--#region Listbox-->
        <CollectionView
            Background="White"
            ItemsSource="{Binding Combinations}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label
                        TextColor="Black"
                        FontSize="20"
                        Margin="20"
                        Text="{Binding}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--#endregion-->
    </StackLayout>
</ContentPage>
