pcso-group4-mobile/pcso-group4-mobile/View/LuckyPickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="pcso_group4_mobile.View.LuckyPickPage"
             Title="PCSO Lotto Lucky Picker">
    <StackLayout
        Orientation="Vertical"
        Margin="20">

        <!--#region Page Title-->
        <Label 
            Margin="20"
            FontSize="30"
            Text="Lucky Pick"
            HorizontalOptions="Center"/>
        <!--#endregion-->
        
        <!--#region Two side-by-side buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Random Numbers"
                    Margin="0, 0, 5, 0"
                    BackgroundColor= "RoyalBlue"
                    HorizontalOptions="Fill" />

            <Button Text="Frequency"
                    Grid.Column="1"
                    Margin="5, 0, 0, 0"
                    BackgroundColor= "RoyalBlue"
                    HorizontalOptions="Fill" />
        </Grid>
        <!--#endregion-->

        <!--#region dropdownbox for list of games -->
        <!--<Picker x:Name="picker_1" 
                Title="Select Lotto Game" 
                Margin="0, 40, 0 , 0"
                ItemsSource="{Binding games}"
                ItemDisplayBinding="{Binding Game}" 
                SelectedIndexChanged="Picker_SelectedIndexChanged" />-->
        <Picker x:Name="game_picker" 
            Title="Select Lotto Game" 
            Margin="0, 40, 0 , 0" >
                <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>642</x:String>
                    <x:String>645</x:String>
                    <x:String>649</x:String>
                    <x:String>655</x:String>
                    <x:String>658</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker x:Name="game_picker1"             
            Margin="0, 40, 0 , 0" >          
        </Picker>
        <!--#endregion-->

        <!--#region horizontal labels for 6 numbers -->
        <Grid Margin="0, 40, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="00"
                   x:Name="lblNum1"
                   FontSize="40"
                   Margin="0, 0, 5, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill" />

            <Label Text="00"
                   x:Name="lblNum2"
                   FontSize="40"
                   Grid.Column="1"
                   Margin="0, 0, 5, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill" />
            
            <Label Text="00"
                   x:Name="lblNum3"
                   FontSize="40"
                   Grid.Column="2"
                   Margin="0, 0, 5, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill" />
            
            <Label Text="00"
                   x:Name="lblNum4"
                   FontSize="40"
                   Grid.Column="3"
                   Margin="0, 0, 5, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill" />
            
            <Label Text="00"
                   x:Name="lblNum5"
                   FontSize="40"
                   Grid.Column="4"
                   Margin="0, 0, 5, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill" />
            
            <Label Text="00"
                   x:Name="lblNum6"
                   FontSize="40"
                   Grid.Column="5"
                   Margin="0, 0, 5, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill" />
        </Grid>
        <!--#endregion-->

        <!--#region Page Title-->
        <Label 
            x:Name="lblMessage"
            Margin="20"
            FontSize="20"
            TextColor="Green"
            Text="Lucky Pick"
            HorizontalOptions="Center"/>
        <!--#endregion-->
    </StackLayout>
</ContentPage>
