pcso-group4-mobile/pcso-group4-mobile/View/LuckyPickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pcso_group4_mobile.View.LuckyPickPage"
             Title="PCSO Lotto Lucky Picker">
    <StackLayout
        Orientation="Vertical"
        Margin="20">

        <!--#region Page Title-->
        <Label 
            Margin="20"
            FontSize="30"
            Text="Lucky Pick"
            HorizontalOptions="Center"/>
        <!--#endregion-->

        <!--#region Two side-by-side buttons-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                    Text="Random Numbers"
                    Margin="0, 0, 5, 0"
                    BackgroundColor= "RoyalBlue"
                    HorizontalOptions="Fill"
                    Clicked="btnRandomNumber"/>

            <Button Text="Frequency"
                    Grid.Column="1"
                    Margin="5, 0, 0, 0"
                    BackgroundColor= "RoyalBlue"
                    HorizontalOptions="Fill" />
        </Grid>
        <!--#endregion-->

        <!--#region dropdownbox for list of games -->
        <Border
            Stroke="gray"
            Margin="0, 40, 0 , 20"
            Padding="5,0,5,0"
            HorizontalOptions="Fill">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>

            <Picker x:Name="game_picker"                    
                    Title="Select Lotto Game"
                    FontSize="14"
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding games}"
                    ItemDisplayBinding="{Binding GameID}"
                    SelectedIndexChanged="game_picker_SelectedIndexChanged">
            </Picker>

            <!--#endregion-->
        </Border>



        <!--#region horizontal labels for 6 numbers -->
        <Grid Margin="0, 40, 0, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Border
                Stroke="Yellow"
                BackgroundColor="Yellow" 
                Margin="1,1,1,1"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"/>
                </Border.StrokeShape>
                <Label Text="00"
                       x:Name="lblNum1"
                       FontSize="40"                       
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill" 
                       TextColor="Black"/>
            </Border>-->

            <Border BackgroundColor="Gold"
                Stroke="gray"
                Margin="0, 0, 0, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="120,120,120,120"/>
                </Border.StrokeShape>
                <Label Text="00"
                       x:Name="lblNum1"
                       FontSize="35"
                       Grid.Column="0"
                       Margin="0, 0, 0, 0"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"
                       FontAttributes="Bold"
                       TextColor="Black"/>
            </Border>

            <Border BackgroundColor="Gold"
                Grid.Column="1"
                Stroke="gray"
                Margin="0, 0, 0, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="120,120,120,120"/>
                </Border.StrokeShape>
                <Label Text="00"
                   x:Name="lblNum2"
                   FontSize="35"
                   Grid.Column="1"
                   Margin="0, 0, 0, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            </Border>

            <Border BackgroundColor="Gold"
                Grid.Column="2"
                Stroke="gray"
                Margin="0, 0, 0, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="120,120,120,120"/>
                </Border.StrokeShape>
                <Label Text="00"
                   x:Name="lblNum3"
                   FontSize="35"
                   Grid.Column="2"
                   Margin="0, 0, 0, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill" FontAttributes="Bold"
                   TextColor="Black"/>
            </Border>

            <Border BackgroundColor="Gold"
                Grid.Column="3"
                Stroke="gray"
                Margin="0, 0, 0, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="120,120,120,120"/>
                </Border.StrokeShape>
                <Label Text="00"
                   x:Name="lblNum4"
                   FontSize="35"
                   Grid.Column="3"
                   Margin="0, 0, 5, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill" FontAttributes="Bold"
                   TextColor="Black"/>

            </Border>
            <Border BackgroundColor="Gold"
                Grid.Column="4"
                Stroke="gray"
                Margin="0, 0, 0, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="120,120,120,120"/>
                </Border.StrokeShape>
                <Label Text="00"
                   x:Name="lblNum5"
                   FontSize="35"
                   Grid.Column="4"
                   Margin="0, 0, 0, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill" FontAttributes="Bold"
                   TextColor="Black"/>
            </Border>

            <Border BackgroundColor="Gold"
                Grid.Column="5"
                Stroke="gray"
                Margin="0, 0, 0, 0"
                Padding="2,2,2,2"
                HorizontalOptions="Fill">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="120,120,120,120"/>
                </Border.StrokeShape>
                <Label Text="00"
                   x:Name="lblNum6"
                   FontSize="35"
                   Grid.Column="5"
                   Margin="0, 0, 0, 0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill" FontAttributes="Bold"
                   TextColor="Black"/>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Page Title-->
        <Label 
            x:Name="lblMessage"
            Margin="20"
            FontSize="20"
            TextColor="Green"
            Text="Lucky Pick"
            HorizontalOptions="Center"/>
        <!--#endregion-->


        <Border StrokeThickness="4"
        StrokeShape="RoundRectangle 40,0,0,40"
        Background="#2B0B98"
        Padding="16,8"
        HorizontalOptions="Center">
            <Border.BackgroundColor>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Orange"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.BackgroundColor>
            <Label Text=".NET MAUI"
           TextColor="White"
           FontSize="18"
           FontAttributes="Bold" />
        </Border>

    </StackLayout>
</ContentPage>
